Mapping/AboutWindow.xaml

<Window x:Class="Mapping.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mapping"
        mc:Ignorable="d"
        Title="About" Height="275" Width="400" ResizeMode="NoResize">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Stretch" Height="70" VerticalAlignment="Top" />
        <TextBlock FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="C#  -  Laboratory" VerticalAlignment="Top"/>
        <TextBlock FontSize="15" HorizontalAlignment="Left" Margin="10,34,0,0" TextWrapping="Wrap" Text="Phase 2" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,80,0,0" TextWrapping="Wrap" Text="Author:" VerticalAlignment="Top"/>
        <TextBlock FontWeight="DemiBold" FontSize="16" HorizontalAlignment="Left" Margin="10,96,0,0" TextWrapping="Wrap" Text="BANNEUX Florent" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,122,0,0" TextWrapping="Wrap" Text="Relase date:" VerticalAlignment="Top"/>
        <TextBlock FontWeight="DemiBold" FontSize="16" HorizontalAlignment="Left" Margin="10,138,0,0" TextWrapping="Wrap" Text="30th of April, 2020" VerticalAlignment="Top"/>
        <TextBlock FontSize="14" HorizontalAlignment="Stretch" Margin="0,205,0,0" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top">
            Copyright © 2020 <TextBlock FontWeight="Bold">BANNEUX Florent</TextBlock>
        </TextBlock>
    </Grid>
</Window>
