Mapping/MainWindow.xaml

<Window x:Class="Mapping.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mapping"
        mc:Ignorable="d"
        Title="LoginWindow" Height="277" Width="250" ResizeMode="NoResize">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Stretch" Height="47" VerticalAlignment="Top" />
        <TextBlock FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,59,0,0" TextWrapping="Wrap" Text="Firstname:" VerticalAlignment="Top"/>
        <TextBox x:Name="TbFirstname" HorizontalAlignment="Stretch" Height="24" Padding="2"  Margin="10,80,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="florent" />
        <TextBlock HorizontalAlignment="Left" Margin="11,109,0,0" TextWrapping="Wrap" Text="Lastname:" VerticalAlignment="Top"/>
        <TextBox x:Name="TbLastname" HorizontalAlignment="Stretch" Height="24" Padding="2"  Margin="10,125,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="banneux" />
        <TextBlock HorizontalAlignment="Left" Margin="11,154,0,0" TextWrapping="Wrap" Text="E-mail:" VerticalAlignment="Top"/>
        <TextBox x:Name="TbEmail" HorizontalAlignment="Stretch" Height="24" Padding="2"  Margin="10,170,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="florent.banneux@student.hepl.be" />
        <Button x:Name="BtnLogin" Content="Login" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="95" Height="26" Margin="0,0,10,10" Click="BtnLogin_Click" />
    </Grid>
</Window>
