Mapping/MainWindow.xaml

<Window x:Class="Mapping.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:Mapping"
        Title="Mapping" Height="700" Width="1200"
        ResizeMode="NoResize">
    <Grid>
        <DockPanel LastChildFill="False" Margin="0,0,0,31">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                    <MenuItem Header="_POI">
                        <MenuItem Header="_Import" />
                        <MenuItem Header="_Export" />
                    </MenuItem>
                    <MenuItem Header="_Travel">
                        <MenuItem Header="_Import" />
                        <MenuItem Header="_Export" />
                    </MenuItem>
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_Tools">
                    <MenuItem Header="_About" />
                    <MenuItem Header="_Options" />
                </MenuItem>
            </Menu>
            <ToolBarTray DockPanel.Dock="Top" Height="30">
                <ToolBar ToolBarTray.IsLocked="True">
                    <Label Content="Choose a type:"/>
                    <ComboBox x:Name="CbActionType" VerticalAlignment="Center" Width="120" Padding="5 2">
                        <ComboBoxItem IsSelected="True" Content="Points of interest" />
                        <ComboBoxItem Content="Travels" />
                        <ComboBoxItem Content="Surfaces" />
                    </ComboBox>
                    <Separator Height="26" Margin="10 0 10 0" VerticalAlignment="Top" Width="1"/>
                    <Label Content="Choose an action:"/>
                    <Button x:Name="BtnSelect" Background="DodgerBlue" Foreground="White" Padding="10 2" Click="BtnSelect_Click">Select</Button>
                    <Button x:Name="BtnAdd" Background="LightGray" Padding="10 2" Margin="4 0 0 0" Click="BtnAdd_Click">Add</Button>
                    <Button x:Name="BtnRemove" Background="LightGray" Padding="10 2" Margin="4 0 0 0" Click="BtnRemove_Click">Remove</Button>
                    <Button x:Name="BtnUpdate" Background="LightGray" Padding="10 2" Margin="4 0 0 0" Click="BtnUpdate_Click">Update</Button>
                </ToolBar>
            </ToolBarTray>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" MinWidth="200" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Margin="0,0,5,0">
                    <!--
                    <TextBlock FontSize="15">
                        <TextBlock FontWeight="Bold" FontSize="12" Margin="0 0 7 0">#3</TextBlock>« Parc des Marais »
                        </TextBlock>
                    <TextBlock FontSize="13" Margin="15 0 0 0" Foreground="Gray">(57.4568, 5.7126)</TextBlock>

                    <TextBlock FontSize="15">
                        <TextBlock FontWeight="Bold" FontSize="12" Margin="0 0 7 0">#12</TextBlock>Trajet <TextBlock FontWeight="Bold" FontSize="13">#3</TextBlock>
                    </TextBlock>
                    <TextBlock FontSize="13" Margin="15 0 0 0" Foreground="Gray">(57.4568, 5.7126)</TextBlock>
                    <TextBlock FontSize="13" Margin="15 0 0 0" Foreground="Gray">(57.4568, 5.7126)</TextBlock>
                    <TextBlock FontSize="13" Margin="15 0 0 0" Foreground="Gray">(57.4568, 5.7126)</TextBlock>
                    <TextBlock FontSize="13" Margin="15 0 0 0" Foreground="Gray">(57.4568, 5.7126)</TextBlock>
                    <TextBlock FontSize="13" FontStyle="Italic"  Margin="15 3 0 0" Foreground="Gray"><TextBlock FontWeight="Bold">Distance:</TextBlock> 153.574</TextBlock>
                    -->

                    <Label Content="Elements created:" />
                    <ListBox Name="LbCartographyObjects" HorizontalContentAlignment="Stretch" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="LbCartographyObjects_SelectionChanged" Height="566">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock FontSize="12" FontWeight="Bold" VerticalAlignment="Center">
                                        #<TextBlock Text="{Binding Id}" />
                                    </TextBlock>
                                    <TextBlock Text="{Binding Description}" FontSize="15" Margin="6 0 0 0" />
                                </WrapPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <GridSplitter Width="5" />
                <m:Map x:Name="MyMap" CredentialsProvider="Ao1GPsO8BXk9YeDjuGdzrMpZUxqDmPWN5rTG2YcquymwSrdQ6jcLv-Ujbaq8r1sr" Mode="Road" Center="50.611265, 5.511353" ZoomLevel="16" Cursor="Cross" UseInertia="True" Grid.Column="1" Width="994" Grid.ColumnSpan="2" MouseLeftButtonUp="MyMap_MouseLeftButtonUp" MouseLeftButtonDown="MyMap_MouseLeftButtonDown" />
            </Grid>
        </DockPanel>
        <StatusBar Background="LightBlue" DockPanel.Dock="Bottom" Margin="0,640,0,0" />
    </Grid>
</Window>
