Mapping/MappingWindow.xaml

<Window x:Class="Mapping.MappingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:Mapping"
        Title="C# Lab | Phase 2 | Map" Height="700" Width="1200" KeyDown="MainWindow_KeyDown">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="MenuItem_File_Open_Click" />
                <MenuItem Header="_Save" Click="MenuItem_File_Save_Click" />
                <MenuItem Header="_POI">
                    <MenuItem Header="_Import" Click="MenuItem_File_POI_Import_Click" />
                    <MenuItem Header="_Export" Click="MenuItem_File_POI_Export_Click" />
                </MenuItem>
                <MenuItem Header="_Travel">
                    <MenuItem Header="_Import" Click="MenuItem_File_Travel_Import_Click" />
                    <MenuItem Header="_Export" Click="MenuItem_File_Travel_Export_Click" />
                </MenuItem>
                <MenuItem Header="_Exit" Click="MenuItem_File_Exit_Click" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_About" Click="MenuItem_Tools_About_Click" />
                <MenuItem Header="_Options" Click="MenuItem_Tools_Options_Click" />
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top" Height="30">
            <ToolBar ToolBarTray.IsLocked="True">
                <Button x:Name="BtnSelect" Background="DodgerBlue" Foreground="White" Padding="10 3" Click="BtnSelect_Click">Select</Button>
                <Button x:Name="BtnAdd" Background="LightGray" Padding="10 3" Margin="4 0 0 0" Click="BtnAdd_Click">Add</Button>
                <Button x:Name="BtnRemove" Background="LightGray" Padding="10 3" Margin="4 0 0 0" Click="BtnRemove_Click">Remove</Button>
                <Button x:Name="BtnUpdate" Background="LightGray" Padding="10 3" Margin="4 0 0 0" Click="BtnUpdate_Click">Update</Button>
                <Separator Height="26" Margin="10 0 5 0" VerticalAlignment="Top" Width="1" />
                <Label Content="Choose a type (when in add mode):" />
                <ComboBox x:Name="CbType" VerticalAlignment="Center" Width="120" Padding="5 2" IsEditable="False" IsHitTestVisible="False" Focusable="False">
                    <ComboBoxItem IsSelected="True" Content="Points of interest" />
                    <ComboBoxItem Content="Travels" />
                    <ComboBoxItem Content="Surfaces" />
                </ComboBox>
                <Separator Height="26" Margin="10 0 5 0" VerticalAlignment="Top" Width="1" />
                <Label Content="Lat:" />
                <TextBox Width="100" x:Name="TbLatitude" />
                <Label Content="Long:" />
                <TextBox Width="100" x:Name="TbLongitude" />
                <Button x:Name="BtnAddPOI" Background="ForestGreen" Foreground="White" Padding="10 3" Margin="4 0 0 0" Click="BtnAddPOI_Click">Add POI</Button>
            </ToolBar>
        </ToolBarTray>
        <StatusBar Background="LightBlue" DockPanel.Dock="Bottom" Height="30" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" MinWidth="200" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Elements created:" />
            <ListBox Grid.Column="0" Name="LbCartographyObjects" Background="White" Foreground="Black" HorizontalContentAlignment="Stretch" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="LbCartographyObjects_SelectionChanged" Margin="0,25,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock FontSize="12" FontWeight="Bold" VerticalAlignment="Center">
                                #<TextBlock Text="{Binding Id}" />
                            </TextBlock>
                            <TextBlock Text="{Binding Description}" FontSize="15" Margin="6 0 0 0" />
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            <m:Map Grid.Column="2" x:Name="MyMap" CredentialsProvider="Ao1GPsO8BXk9YeDjuGdzrMpZUxqDmPWN5rTG2YcquymwSrdQ6jcLv-Ujbaq8r1sr" Mode="Aerial" Center="50.611265, 5.511353" ZoomLevel="16" Cursor="Cross" MouseLeftButtonUp="MyMap_MouseLeftButtonUp" MouseRightButtonDown="MyMap_MouseRightButtonDown" MouseLeftButtonDown="MyMap_MouseLeftButtonDown" />
        </Grid>
    </DockPanel>
</Window>
