Mapping/OptionsWindow.xaml

<Window x:Class="Mapping.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Mapping"
        mc:Ignorable="d"
        Title="Options" Height="271.745" Width="423.49" ResizeMode="NoResize">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Stretch" Height="47" VerticalAlignment="Top" />
        <TextBlock FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Options" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,59,0,0" TextWrapping="Wrap" Text="Working directory:" VerticalAlignment="Top"/>
        <TextBox x:Name="TbPath" HorizontalAlignment="Stretch" Height="24" Padding="2"  Margin="10,80,10,0" TextWrapping="Wrap" VerticalAlignment="Top" />
        <Grid x:Name="LbColors" Height="60" VerticalAlignment="Top" Margin="0,119,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,0,5,0" TextWrapping="Wrap" Text="Background color (ListBox):"/>
            <xctk:ColorPicker Grid.Column="0" Name="CpBackground" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Height="24" Margin="10,21,5,0" DisplayColorAndName="True" AvailableColorsSortingMode="HueSaturationBrightness" RenderTransformOrigin="0.503,2.042" ></xctk:ColorPicker>
            <TextBlock Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,0,10,0" TextWrapping="Wrap" Text="Text color (ListBox):"/>
            <xctk:ColorPicker Grid.Column="1" Name="CpForeground" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="24" Margin="5,21,10,0" DisplayColorAndName="True" AvailableColorsSortingMode="HueSaturationBrightness" RenderTransformOrigin="0.503,2.042" ></xctk:ColorPicker>
        </Grid>
        <Button x:Name="BtnCancel" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="60" Height="26" Margin="0,0,10,10" Click="BtnCancel_Click" />
        <Button x:Name="BtnOK" Content="OK" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="60" Height="26" Margin="0,0,75,10" Click="BtnOK_Click" />
        <Button x:Name="BtnApply" Content="Apply" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="105" Height="26" Margin="0,0,140,10" Click="BtnApply_Click" />
    </Grid>
</Window>
