Mapping/UpdateWindow.xaml

<Window x:Class="Mapping.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Mapping"
        mc:Ignorable="d"
        Title="Updating a map object" Height="320" Width="500" ResizeMode="NoResize">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Stretch" Height="47" VerticalAlignment="Top" />
        <TextBlock FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
            Updating:
            <TextBlock FontWeight="Normal" FontSize="15" FontStyle="Italic" Margin="5,0,0,0">MyCartographyObjects.</TextBlock><TextBlock x:Name="TblkType"></TextBlock>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,59,0,0" TextWrapping="Wrap" Text="Description:" VerticalAlignment="Top"/>
        <TextBox x:Name="TbDescription" HorizontalAlignment="Stretch" Height="24" Padding="2"  Margin="10,80,10,0" TextWrapping="Wrap" VerticalAlignment="Top" />
        <Grid x:Name="GridObjectPosition" Height="60" Margin="0,119,0, 0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,0,5,0" TextWrapping="Wrap" Text="Latitude:"/>
            <TextBox Grid.Column="0" x:Name="TbLatitude" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="24" Padding="2" Margin="10,21,5,0" />
            <TextBlock Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,0,10,0" TextWrapping="Wrap" Text="Longitude:"/>
            <TextBox Grid.Column="1" x:Name="TbLongitude" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="24" Padding="2" Margin="5,21,10,0" />
        </Grid>
        <Grid x:Name="GridOjbectColors" Height="60" VerticalAlignment="Top" Margin="0,179,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,0,5,0" TextWrapping="Wrap" Text="Fill:"/>
            <xctk:ColorPicker Grid.Column="0" Name="CpFill" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Height="24" Margin="10,21,5,0" DisplayColorAndName="True" AvailableColorsSortingMode="HueSaturationBrightness" RenderTransformOrigin="0.503,2.042" ></xctk:ColorPicker>
            <TextBlock Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,0,10,0" TextWrapping="Wrap" Text="Stroke:"/>
            <xctk:ColorPicker Grid.Column="1" Name="CpStroke" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="24" Margin="5,21,10,0" DisplayColorAndName="True" AvailableColorsSortingMode="HueSaturationBrightness" RenderTransformOrigin="0.503,2.042" ></xctk:ColorPicker>
        </Grid>
        <Button x:Name="BtnCancel" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="60" Height="26" Margin="0,0,10,10" Click="BtnCancel_Click" />
        <Button x:Name="BtnOK" Content="OK" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="60" Height="26" Margin="0,0,75,10" Click="BtnOK_Click" />
        <Button x:Name="BtnTest" Content="Test" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="105" Height="26" Margin="0,0,140,10" Click="BtnTest_Click" />
    </Grid>
</Window>
